***All order for SKE-Restaurant***
Date: 2017-11-09
Time: 22:33:41.337

Pizza              1
Chickens           1

              370.00 Baht
==========================
Date: 2017-11-09
Time: 22:34:15.865

Pizza              6

             1425.00 Baht
==========================
Date: 2017-11-09
Time: 22:35:20.108

Chickens           1
Sandwich           1
Spaghetti          1
Coke               1

              250.00 Baht
==========================
Date: 2017-11-09
Time: 22:35:45.590

Green-Tea         30

             1140.00 Baht
==========================