***All order for SKE-Restaurant***

Date: 2017-11-10
Time: 01:04

Chickens           1
Sandwich           1
Spaghetti          1
Coke               1

              250.00 Baht
==========================
Date: 2017-11-10
Time: 01:05

Pizza              6

             1425.00 Baht
==========================
Date: 2017-11-10
Time: 01:05

Green-Tea         30

             1140.00 Baht
==========================
Date: 2017-11-10
Time: 01:05

Chickens          10
Sandwich           5
Spaghetti         20

             2256.25 Baht
==========================
Date: 2017-11-10
Time: 01:06

Spaghetti          1
Coffee             1

              100.00 Baht
==========================